Infinite Platoon Card Maker/MainWindow.xaml

<Window x:Class="Infinite_Platoon_Card_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Infinite Platoon - Custom Card Maker" Name="MainCWindow" Width="1000"  Height="750" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Canvas Name="cardArea" Width="495" Height="675" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="477,30,0,3" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Image Name="illustration" Grid.Column="1" Width="348" Height="348" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"  Canvas.Top="90" Canvas.Left="89" />

            <Image Margin="0,0,16,12" Name="cardframe" Stretch="Fill" Grid.Column="1" Width="495" Height="675" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Source="Picture/template.png" />


            <Label x:Name="HeroName" Content="Name of Hero" Grid.Column="1" HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" Width="266" FontSize="24" FontWeight="Bold" Canvas.Left="103" Canvas.Top="64"/>

            <Label x:Name="Soul" Content="1" Grid.Column="1" Width="43" Height="60" HorizontalAlignment="Center" 
        	VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Canvas.Left="379" Canvas.Top="66"/>

            <Label x:Name="HeroType" Content="Type of Hero" Grid.Column="1" HorizontalAlignment="Center" 
        	VerticalAlignment="Top" Width="266" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" Canvas.Left="125" Canvas.Top="409"/>

            <Label Name="Attack" Content="1" Grid.Column="1" Width="43" Height="60" HorizontalAlignment="Center" 
               VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Canvas.Left="375" Canvas.Top="454"/>

            <Label Name="Defense" Content="1" Grid.Column="1" Width="43" Height="60" HorizontalAlignment="Center" 
               VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" Canvas.Left="375" Canvas.Top="528"/>

            <RichTextBox Name="Description" Grid.Column="1" HorizontalAlignment="Left"  
               Width="247" Height="124" VerticalAlignment="Top" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" IsReadOnly="True" Canvas.Left="111" Canvas.Top="457">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Lare"/>
                        <Run Text=" "/>
                        <Run FontWeight="Bold" Text="puta"/>
                        <Run Text=" "/>
                        <Run Text="madre "/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <TextBlock Name="DefenseBoost" Text="+1 Atk" Grid.Column="1" Width="218" Height="28" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" Canvas.Left="-26" Canvas.Top="58" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock  Name="AttackBoost" Text="+1 Atk" Grid.Column="1" Width="218" Height="29" HorizontalAlignment="Left" TextWrapping="NoWrap"  VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.5,0.5" Canvas.Left="-26" Canvas.Top="162" >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="AbilityBoost" Grid.Column="1" HorizontalAlignment="Left" Height="29" TextWrapping="NoWrap" Text="[Ability]" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="18" Foreground="White" Canvas.Top="472" Canvas.Left="-28">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Name="PublicationInfo" Text="100/100     Mike Ibarra, 2017. " Width="250" Canvas.Left="111" Canvas.Top="592" TextWrapping="NoWrap"/>


        </Canvas>


        <!--Interaction-->
        <TextBox Name="NameInput" Grid.Column="1" HorizontalAlignment="Left" Width="178" Height="26" Margin="27.8,60,0,0" TextWrapping="WrapWithOverflow" 
                 Text="Name of Hero" VerticalAlignment="Top" Background="Transparent" TextChanged="NameInput_TextChanged" />

        <TextBox x:Name="SoulInput" Grid.Column="1" HorizontalAlignment="Left" Margin="232.8,62,0,0" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Height="24" Width="29" 
        	TextChanged="SoulInput_TextChanged" PreviewTextInput="SoulInput_PreviewTextInput"/>

        <Button Name="LoadIllustration" Height="47" HorizontalAlignment="Left" 
        Margin="27.8,0,0,573.8" VerticalAlignment="Bottom" 
        Width="177" Grid.Column="1" Click="illustrationLoad_Click" FontSize="22">_Load Illustration</Button>

        <Button Name="LoadFrame" Height="47" HorizontalAlignment="Left" 
        Margin="27.8,0,0,506.8" VerticalAlignment="Bottom" 
        Width="177" Grid.Column="1" Click="frameLoad_Click" FontSize="22">_Load Card Frame</Button>

        <TextBox x:Name="TypeInput" Grid.Column="1" HorizontalAlignment="Left" Width="178" Height="26" Margin="27.8,234,0,0" TextWrapping="WrapWithOverflow" 
        	Text="Type of Hero" VerticalAlignment="Top" Background="Transparent" TextChanged="TypeInput_TextChanged" />

        <RichTextBox x:Name="EffectInput" Grid.Column="1" HorizontalAlignment="Left" Height="168" Margin="29.8,276,0,0"  
                 VerticalAlignment="Top" Width="179" TextChanged="EffectInput_TextChanged" AcceptsReturn="True"/>

        <TextBox Name="AttackInput" Grid.Column="1" HorizontalAlignment="Left" Margin="232.8,307,0,0" TextWrapping="Wrap" Text="A" VerticalAlignment="Top" Height="24" Width="29" 
                 TextChanged="AttackInput_TextChanged" PreviewTextInput="AttackInput_PreviewTextInput"/>

        <TextBox Name="DefenseInput" Grid.Column="1" HorizontalAlignment="Left" Margin="232.8,352,0,0" TextWrapping="Wrap" Text="D" VerticalAlignment="Top" Height="24" Width="29" 
                 TextChanged="DefenseInput_TextChanged" PreviewTextInput="DefenseInput_PreviewTextInput"/>

        <TextBox x:Name="FlavorInput" Grid.Column="1" HorizontalAlignment="Left" Height="168" Margin="32.8,475,0,0" TextWrapping="Wrap" 
        	Text="TextBox" VerticalAlignment="Top" Width="179" TextChanged="FlavorInput_TextChanged" AcceptsReturn="True"/>

        <TextBox x:Name="PublicationInput" Text="[ID] [Illustrator], [Year].        [Expansion]" Grid.Column="1" HorizontalAlignment="Left" Margin="32.8,673,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="179" 
        	TextChanged="PublicationInput_TextChanged"/>

        <TextBox Name="AttackBoostInput" Text="[+1 Atk]" Grid.Column="1" HorizontalAlignment="Left" Margin="370.8,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="55" 
                 TextChanged="AttackBoostInput_TextChanged"/>

        <TextBox Name="DefenseBoostInput" Text="[+1 Def]" Grid.Column="1" HorizontalAlignment="Left" Margin="370.8,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="55" 
                 TextChanged="DefenseBoostInput_TextChanged"/>

        <TextBox x:Name="EffectBoostInput" Text="SomethingSomething" Grid.Column="1" HorizontalAlignment="Left" Margin="298.8,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="127" 
        	TextChanged="EffectBoostInput_TextChanged"/>

        <Button Name="SaveButton" Content="Save Card" Grid.Column="1" HorizontalAlignment="Left" Margin="232.8,603,0,0" VerticalAlignment="Top" Width="193" Height="84" FontSize="36" Click="SaveButton_Click"/>

        <!--Card Browsing-->
        <Button Name="nextCardButton" Content="Next Card" Grid.Column="1" HorizontalAlignment="Left" Margin="129.8,23,0,0" VerticalAlignment="Top" Width="75" Click="nextCardButton_Click"/>
        <Button Name="lastCardButton" Content="Last Card" Grid.Column="1" HorizontalAlignment="Left" Margin="27.8,23,0,0" VerticalAlignment="Top" Width="75" Click="lastCardButton_Click"/>
        <TextBox Text="01" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="107.8,23,0,0" IsEnabled="False" TextWrapping="Wrap" VerticalAlignment="Top" Width="17" FontSize="8"/>

        <!--Clear buttons-->
        <Button Name="clearEverything" Content="Clear Everything" Grid.Column="1" HorizontalAlignment="Left" Margin="674.8,-1,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="clearName_Click"/>
        <Canvas x:Name="canvas" Background="#00FFFFFF">
            <Polyline x:Name="polyline" Stroke="DarkGreen" StrokeThickness="3"/>
        </Canvas>

    </Grid>
</Window>
